:root {
    --nav: #273238;
    --main-grey: #F7F6F4;
    --main-purple: #B792F9;
    --search-grey: #E2E8F0;
    --secondary-blue: #51B6E4;


}

html, body {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

body{
    display: grid;
    gap: 0px 0px;
    grid-template-areas:
    "nav-header header header"
    "nav mc sidebar"
    "nav mc sidebar";
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100px;
    font-family: 'Poppins', sans-serif;
}

/*--------------HEADER------------------------*/
#pp1 {
    max-width: 8%;
    max-height: auto;
}

.header{
    grid-area: header;
    display: grid;
    grid-template:
    "s l"
    "i b";
    grid-template-rows: 50px 50px;
    grid-template-columns: 2.5fr 1fr;
    background-color: white;
}

.search{
    grid-area: s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

form {
    display: flex;
    width: 85%;
}

input[type="text"] {
    width: 100%;
    border: 1px solid var(--search-grey);
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 20px 0 0 20px;
    outline: none;
    color: var(--secondary-text);
    background-color: var(--search-grey);
}

.searchButton {
    width: 40px;
    height: 32.5px;
    border: 1px solid var(--search-grey);
    background: var(--search-grey);
    text-align: center;
    color: black;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    font-size: 20px;
}

.searchButton:hover {
    opacity: 40%;
}

#noti {
    width: 40px;
    height: 32px;
    border: none;
    background: none;
    font-size: 20px;
    padding-top: 10px;
}

.fa-bell:hover {
    cursor: pointer;
    opacity: 80%;
}

#pp1:hover {
    cursor: pointer;
    opacity: 80%;
}

#name:hover {
    cursor: pointer;
    text-decoration: underline;

}

.login{
    padding: 5px;
    padding-bottom: 10px;
    grid-area: l;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.intro{
    grid-area: i;
    display: flex;
    padding-left: 95px;
    align-items: center;
}

#h-intro {
    padding-left: 25px;
}

#pp2 {
    max-width: 5%;
    max-height: auto;
}

.header-btns{
    grid-area: b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding-right: 20px;
}

#hbtn {
    outline: none;
    cursor: pointer;
    background: var(--main-purple);
    color: white;
    font-family: 'Poppins', sans-serif;
    border: none;
    border-radius: 25px;
    width: 100px;
    height: 40px;
    font-weight: bold;
}

#hbtn:hover {
    cursor: pointer;
    opacity: 75%;
}

/*--------------NAV BAR------------------------*/

.nav-bar {
    grid-row: nav-header / nav;
    background-color: var(--nav);
    color: var(--main-grey);
}

.nav-header{
    padding-top: 20px;
    display: flex;
    justify-content: start;
    gap: 10px;
    color: var(--main-grey);
}

.fa-bars-staggered {
    font-size: 30px;
    align-self: center;
    padding-left: 40px;
}

ul {
    list-style-type: none;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--main-grey);
}

li:hover{
    text-decoration: underline;
    cursor: pointer;
    border-left: 5px solid var(--secondary-blue)
}

.set2 {
    padding-top: 20px;
}

/*--------------Main Content------------------------*/

.main-content{
    background-color: var(--search-grey);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    grid-row: mc;
    display: grid;
    grid-template-areas:
    "header"
    "mc-con";
    grid-template-rows: .5fr 6fr;
    grid-template-columns: 1fr;
    padding-left: 15px;
    padding-top: 15px;
}

.mc-main {
    grid-area: mc-con;
    display: grid;
    grid-template-areas:
    "p1 p4"
    "p2 p5"
    "p3 p6";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 

}

.p1, .p2, .p3, .p4, .p5, .p6 {
    padding: 1em;
    max-height: 60%;
    margin: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow-wrap: break-word;
    border-radius: 20px;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 5px solid;
    border-left-color: var(--secondary-blue);
    display: flex;
    flex-direction: column;
    background-color: white;

}

.p1{
    grid-area: p1;
}

.p2{
    grid-area: p2;
}

.p3{
    grid-area: p3;
}

.p4{
    grid-area: p4;
}

.p5{
    grid-area: p5;
}

.p6{
    grid-area: p6;
}

.p-icons {
    display: flex;
    gap: 10px;
    justify-self: end;
    align-self: end;
    margin-top: auto;
    color: var(--nav)
}

.fa-eye:hover, .fa-star:hover, .fa-share-from-square:hover {
    opacity: 55%;
    cursor: pointer;
}
/*--------------Main Content Side Bar------------------------*/
.mc-sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-areas:
    "announcements"
    "trending";
    grid-template-rows: 1fr 1fr;
    padding-top: 15px;
    padding-left: 20px;
    background-color: var(--search-grey);
}

.ann-con {
    max-height: 100%;
    margin: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow-wrap: break-word;
    border-radius: 20px;
    padding: 1em;
    background-color: white;
}

hr {
    color: var(--secondary-blue);
}

h2 {
    padding: 1em;
}

.trending-div {
    max-height: 100%;
    margin: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow-wrap: break-word;
    border-radius: 20px;
    padding: 1em;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.t1, .t2, .t3, .t4 {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#t-pics {
    width: 80px;
    height: 80px;
}



